#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 28 17:15:15 NZST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=
enableShaders=true
